server.port=9093
difi.move.org.number=910075918
#difi.move.org.number=991825827
#difi.move.org.keystore.alias=991825827
difi.move.org.keystore.alias=910075918
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=file:altinn.jks
#difi.move.org.keystore.alias=buypass
#difi.move.org.keystore.password=changeit
#difi.move.org.keystore.path=file:C:\\integrasjonspunkt\\difi_test.jks
#difi.move.serviceregistryEndpoint=http://itest-move-app01.difi.local:9099/
#Database
#spring.datasource.url=jdbc:mysql://localhost:3306/nyiptwo
#spring.datasource.username=root
#spring.datasource.password=admin
#difi.move.org.keystore.alias=smt_test
#difi.move.org.keystore.type=Windows-MY
#difi.move.org.keystore.path=file:NONE
#difi.move.nextbest.serviceBus.pollingrate=300000
#difi.move.nextbest.serviceBus.readMaxMessages=0
#spring.profiles.active=dev
#difi.move.oidc.enable=true
#difi.move.oidc.url=https://oidc-ver2.difi.no/idporten-oidc-provider/token
#difi.move.oidc.audience=https://oidc-ver2.difi.no/idporten-oidc-provider/
#difi.move.oidc.clientId=test_move
#difi.move.oidc.keystore.path=cloud:kontaktinfo-client-test.jks
#difi.move.oidc.keystore.alias=client_alias
#difi.move.oidc.keystore.password=changeit
#endpoints.enabled=true
#move-mock
difi.move.serviceregistryEndpoint=http://localhost:8090
difi.move.noarkSystem.endpointURL=http://localhost:8002/p360
difi.move.sign.enable=false
difi.move.oidc.enable=false
#mock dpi
#difi.move.feature.enableDPI=true
#difi.move.dpi.endpoint=http://localhost:8080/as4
#difi.move.dpi.trustStore.path=C:\\github\\move-mocks\\dpimock\\src\main\\resources\\demo.jks
#difi.move.dpi.trustStore.password=changeit
#mock dpv
#difi.move.feature.enableDPV=true
#difi.move.dpv.username=whatever
#difi.move.dpv.password=whatever
#difi.move.dpv.endpointUrl=http://localhost:8001/dpv/
#mock dpf
#difi.move.feature.enableDPF=true
#difi.move.fiks.ut.endpointUrl=http://localhost:8001/dpf
#difi.move.fiks.inn.baseUrl=http://localhost:8001/svarinn
#difi.move.fiks.ut.username=username
#difi.move.fiks.ut.password=password
#difi.move.fiks.inn.mailOnError=false
#mock dpo
difi.move.feature.enableDPO=true
difi.move.noarkSystem.type=p360
logging.level.no.difi.meldingsutveksling.noarkexchange.altinn=debug
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

#mock dpe
difi.move.feature.enableDPE=false
#difi.move.nextmove.serviceBus.host=local:8001/dpe