logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
#logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
#logging.level.org.springframework.ws.server.MessageTracing.received=TRACE


#server.ssl.trust-store=classpath:mock.jks
#server.ssl.trust-store-password=changeit


#javax.net.ssl.trustStorePassword=changeit
#server.ssl.trust-store=mock.jks
#server.ssl.trust-store-password=changeit
#server.ssl.key-store=classpath:mock.jks
#server.ssl.key-store-password=changeit


keystore.name=mock.jks
truststore.name=mock-truststore.jks
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

        
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE